# properties file for testing accelerator
mongo.host=localhost
mongo.port=27017
mongo.user=root
mongo.password=xxxxx
mongo.db.name=dev_accelerator
mongo.aip.collection=dev_aip_store
mongo.temp.collection=dev_temp_store
